VITE_SUPABASE_URL = https://grcfxrzjgupzbqnibzee.supabase.co

VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyY2Z4cnpqZ3VwemJxbmliemVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNjY5MjYsImV4cCI6MjA2MDY0MjkyNn0.4BkCRWPVZbn9E5NXBxEpSSnX_pVh5LRD8NEsV15HFbc